{
  "mongo_config": {
    "db_name": "test",
    "host": "localhost",
    "port": 27017
  },
  "user_collection": {
    "collection_name": "collection_name",
    "indexes": {}
  },
  "auth": {
    "event_bus_name": "event_bus"
  }
}